<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .reservation-code {
            font-size: 24px;
            color: #007bff;
            margin-top: 20px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }

        .back-button{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reservation Successful!</h1>
        <p>Your reservation has been confirmed.</p>
        <p>Your reservation code is:</p>
        <p class="reservation-code">{{ reservation_code }}</p>
        <div class="back-button">
            <a href="/"><button>Main Menu</button></a>
        </div>
    </div>

</body>
</html>
